{
  "name": "josenunez.org",
  "description": "",
  "version": "0.0.0",
  "homepage": "http://www.josenunez.org",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "font-awesome": "Font-Awesome#~4.6.3"
  }
}
